SECRET_KEY = 'django-insecure-ory$p9wf5(4i=t3x&m7*)b+ffjedh21v7%8ad0_hy8-svtdkl4'
DEBUG = True


# Email (SMTP) configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'myasset.000@gmail.com'
EMAIL_HOST_PASSWORD = 'doeftodwuusmlwjg'